apply plugin: 'java'
apply plugin: 'idea'

project.ext.PENTAHO_VERSION = 'TRUNK-SNAPSHOT'
project.ext.DRILL_EXEC_VERSION = '0.5.0-incubating-SNAPSHOT'

configurations {
    launcher
	provided.extendsFrom launcher
	compile.extendsFrom provided
}

repositories {
  maven {
    url 'http://nexus.pentaho.org/content/groups/omni/'
  }
  maven {
    url 'http://repo.pentaho.org/artifactory/repo'
  }
  ivy {
    url "http://repo.pentaho.org/artifactory/repo/"
    layout  "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
      artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
      m2compatible = true
    }
  }
  mavenCentral()
  mavenLocal()
}

dependencies {
  launcher "pentaho:pentaho-application-launcher:${PENTAHO_VERSION}"
  provided "pentaho-kettle:kettle-core:${PENTAHO_VERSION}"
  provided "pentaho-kettle:kettle-engine:${PENTAHO_VERSION}"
  provided "pentaho:metastore:${PENTAHO_VERSION}"
  compile  "org.apache.drill.exec:drill-java-exec:${DRILL_EXEC_VERSION}"
}

task mvn_src_plugin(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    from sourceSets.main.output
}

task mvn_src_plugin_zip(type: Zip, dependsOn: mvn_src_plugin) {
    from mvn_src_plugin.outputs.files
    from configurations.launcher
}
